client1/gj_client.c: In function ‘doClient’:
client1/gj_client.c:78:30: warning: initialization of ‘unsigned char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
   78 |         client_req req = {1, "GET ", ""};
      |                              ^~~~~~
client1/gj_client.c:78:30: note: (near initialization for ‘req.message’)
client1/gj_client.c:78:38: warning: initialization of ‘short unsigned int’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
   78 |         client_req req = {1, "GET ", ""};
      |                                      ^~
client1/gj_client.c:78:38: note: (near initialization for ‘req.fnlen’)
client1/gj_client.c: In function ‘clientSend’:
client1/gj_client.c:96:23: warning: passing argument 2 of ‘send’ makes pointer from integer without a cast [-Wint-conversion]
   96 |     send(connSock, req->message, 4, 0);
      |                    ~~~^~~~~~~~~
      |                       |
      |                       uint8_t {aka unsigned char}
In file included from /usr/include/netinet/in.h:23,
                 from /usr/include/netdb.h:27,
                 from client1/../gj_client.h:5,
                 from client1/gj_client.c:1:
/usr/include/x86_64-linux-gnu/sys/socket.h:138:44: note: expected ‘const void *’ but argument is of type ‘uint8_t’ {aka ‘unsigned char’}
  138 | extern ssize_t send (int __fd, const void *__buf, size_t __n, int __flags);
      |                                ~~~~~~~~~~~~^~~~~
client1/gj_client.c:99:12: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Wformat=]
   99 |     printf("Client[sending]: " ANSI_COLOR_CYAN "%s%s" ANSI_COLOR_RESET "\n", req->message, req->filename);
      |            ^~~~~~~~~~~~~~~~~~~                                               ~~~~~~~~~~~~
      |                                                                                 |
      |                                                                                 int
client1/gj_client.c:99:50: note: format string is defined here
   99 |     printf("Client[sending]: " ANSI_COLOR_CYAN "%s%s" ANSI_COLOR_RESET "\n", req->message, req->filename);
      |                                                 ~^
      |                                                  |
      |                                                  char *
      |                                                 %d
client1/gj_client.c: In function ‘clientReceive’:
client1/gj_client.c:114:27: warning: passing argument 2 of ‘recv’ makes pointer from integer without a cast [-Wint-conversion]
  114 |         recv(connSock, req->message, 5, 0);
      |                        ~~~^~~~~~~~~
      |                           |
      |                           uint8_t {aka unsigned char}
In file included from /usr/include/netinet/in.h:23,
                 from /usr/include/netdb.h:27,
                 from client1/../gj_client.h:5,
                 from client1/gj_client.c:1:
/usr/include/x86_64-linux-gnu/sys/socket.h:145:38: note: expected ‘void *’ but argument is of type ‘uint8_t’ {aka ‘unsigned char’}
  145 | extern ssize_t recv (int __fd, void *__buf, size_t __n, int __flags);
      |                                ~~~~~~^~~~~
client1/gj_client.c:115:23: warning: passing argument 1 of ‘strcmp’ makes pointer from integer without a cast [-Wint-conversion]
  115 |         if (strcmp(req->message, "+OK\r\n") == 0)
      |                    ~~~^~~~~~~~~
      |                       |
      |                       uint8_t {aka unsigned char}
In file included from client1/../gj_client.h:4,
                 from client1/gj_client.c:1:
/usr/include/string.h:136:32: note: expected ‘const char *’ but argument is of type ‘uint8_t’ {aka ‘unsigned char’}
  136 | extern int strcmp (const char *__s1, const char *__s2)
      |                    ~~~~~~~~~~~~^~~~
client1/gj_client.c:117:20: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Wformat=]
  117 |             printf("Client[receiving]: " ANSI_COLOR_CYAN "%s" ANSI_COLOR_RESET , req->message);
      |                    ^~~~~~~~~~~~~~~~~~~~~                                         ~~~~~~~~~~~~
      |                                                                                     |
      |                                                                                     int
client1/gj_client.c:117:60: note: format string is defined here
  117 |             printf("Client[receiving]: " ANSI_COLOR_CYAN "%s" ANSI_COLOR_RESET , req->message);
      |                                                           ~^
      |                                                            |
      |                                                            char *
      |                                                           %d
server2/gj_server.c: In function ‘doTcpJob’:
server2/gj_server.c:82:30: warning: initialization of ‘unsigned char’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
   82 |     client_req request = {0, "", ""};
      |                              ^~
server2/gj_server.c:82:30: note: (near initialization for ‘request.message’)
server2/gj_server.c:82:34: warning: initialization of ‘short unsigned int’ from ‘char *’ makes integer from pointer without a cast [-Wint-conversion]
   82 |     client_req request = {0, "", ""};
      |                                  ^~
server2/gj_server.c:82:34: note: (near initialization for ‘request.fnlen’)
server2/gj_server.c:86:16: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Wformat=]
   86 |         printf("Server[error]: " ANSI_COLOR_RED
      |                ^~~~~~~~~~~~~~~~~
   87 |                "INVALID REQUEST FROM CLIENT (%s%s)" ANSI_COLOR_RESET "\n",
   88 |                request.message, request.filename);
      |                ~~~~~~~~~~~~~~~
      |                       |
      |                       int
server2/gj_server.c:87:47: note: format string is defined here
   87 |                "INVALID REQUEST FROM CLIENT (%s%s)" ANSI_COLOR_RESET "\n",
      |                                              ~^
      |                                               |
      |                                               char *
      |                                              %d
server2/gj_server.c: In function ‘doTcpReceive’:
server2/gj_server.c:132:31: warning: passing argument 2 of ‘recv’ makes pointer from integer without a cast [-Wint-conversion]
  132 |         recv(connSock, request->message, 4, 0);
      |                        ~~~~~~~^~~~~~~~~
      |                               |
      |                               uint8_t {aka unsigned char}
In file included from server2/../gj_server.h:11,
                 from server2/gj_server.c:6:
/usr/include/x86_64-linux-gnu/sys/socket.h:145:38: note: expected ‘void *’ but argument is of type ‘uint8_t’ {aka ‘unsigned char’}
  145 | extern ssize_t recv (int __fd, void *__buf, size_t __n, int __flags);
      |                                ~~~~~~^~~~~
server2/gj_server.c:133:42: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  133 |         int status = check_rgx("^GET $", (const char *)request->message);
      |                                          ^
